<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Final Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.3.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
</head>

<body class="bg-light">
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas" onclick="changemain()">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="offcanvas-collapse">
        <button class="dropdown-btn">Account</button>
        <div class="dropdown-container" id="dynamic-menu">
            <a href="signin.html">Login</a>
        </div>
        <button class="dropdown-btn">Message</button>
        <div class="dropdown-container" id="message-menu">
            <a href="#"></a>
        </div>
        <button class="dropdown-btn">Game</button>
        <div class="dropdown-container" id="game-menu">
            <a href='#' onClick='changeto_gamemode()'>Start</a>
        </div>
    </div>
    <main role="main" class="contain" id="chat">
        <div class="container">
            <div class="d-flex align-items-center p-3 my-3 text-white-50 bg-purple rounded box-shadow">
                <img class="mr-3" src="https://getbootstrap.com/assets/brand/bootstrap-outline.svg" alt="" width="48" height="48">
                <div class="lh-100">
                    <h6 class="mb-0 text-white lh-100">Final Project</h6>
                    <small>Software Studio</small>
                </div>
            </div>
        </div>
    </main>
    <a name="Bot"></a>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/phaser.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/load.js"></script>
    <script src="js/waiting.js"></script>
    <script src="js/play.js"></script>
    <script src="js/game.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>